# RunningLog

./: App.xaml  App.xaml.cs  AppConfig.cs  EditCountDialog.xaml  EditCountDialog.xaml.cs  GitService.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MessageType.cs  MonthlyRunningRecord.cs  README.md  RunData.cs  RunData1.cs  RunDataBase.cs  RunDataSummary.cs  RunRecordParams.cs  RunningDataService.cs  RunningLog.csproj  RunningLog.sln  SlideMessage.xaml  SlideMessage.xaml.cs  SteakCreateTool.csproj  SteakCreateTool.sln  YearlyRunningRecord.cs
data/: 2023.csv  2024.csv
