<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>running.ico</ApplicationIcon>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="running.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.9.*" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="GitInfo" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="6.0.*" />
		<PackageReference Include="Samboy063.Tomlet" Version="6.1.*" />
		<PackageReference Include="ScottPlot.WPF" Version="5.0.*" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.*" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.*" />
		<PackageReference Include="SourceGear.sqlite3" version="3.50.*" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.*" />
	</ItemGroup>
</Project>
